<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="../img/LOGO FYP.png">

    <style>
        /* Estilos para la barra de navegación */
        nav {
            background-color: #fff;
            height: 50px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }
        
        li {
            margin: 0 10px;
        }
        
        a {
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.2s ease-in-out;
            padding: 5px 10px;
            border-radius: 5px;
        }
        
        a:hover {
            color: #e66e59;
            background-color: #f8f8f8;
        }
        
        /* Estilos para dispositivos móviles */
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                height: auto;
                padding: 10px 0;
            }
            
            ul {
                flex-direction: column;
                align-items: flex-start;
            }
            
            li {
                margin: 5px 0;
            }
        }
        
        h1 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            margin-top: 20px;
        }
        
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .contact-form label {
            display: block;
            margin-bottom: 10px;
        }
        
        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            resize: vertical;
        }
        
        .contact-form button {
            background-color: #e66e59;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .map-container {
            max-width: 100%;
            margin-top: 20px;
        }
        
        .map-container iframe {
            width: 100%;
            height: 300px;
            border: 0;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="Galeria de Fotos.html">Galeria de Fotos</a>
                </li>
                <li>
                    <a href="Productos.html">Productos</a>
                </li>
                <li>
                    <a href="Contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="Sobre nosotros.html">Sobre nosotros</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Contacto</h1>
    <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=100093166321564" target="_blank">
            <img src="../img/facebook.png" alt="Logo de Facebook" style="width: 30px;">
        </a>
        <a href="https://www.instagram.com/flores_plantas1/" target="_blank">
            <img src="../img/instagram.png" alt="Logo de Instagram" style="width: 30px;">
        </a>
    </div>

    <div class="contact-form">
        <form action="enviar-formulario.php" method="POST">
            <div>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>

            <div>
                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div>
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" required></textarea>
            </div>

            <div>
                <button type="submit">Enviar</button>
            </div>
        </form>
    </div>

    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3423.0562898937687!2d-55.534411847452525!3d-30.91305070653265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a9fe7b4e2e54b9%3A0xbd044045d31cb1c9!2sHumberto%20Curi%201925%2C%2040000%20Rivera%2C%20Departamento%20de%20Rivera!5e0!3m2!1ses-419!2suy!4v1681346010286!5m2!1ses-419!2suy" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <footer>
        <p>© 2023 Flores&amp;Plantas. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100093166321564" target="_blank">
                <img src="../img/facebook.png" alt="Logo de Facebook" style="width: 30px;">
            </a>
            <a href="https://www.instagram.com/flores_plantas1/" target="_blank">
                <img src="../img/instagram.png" alt="Logo de Instagram" style="width: 30px;">
            </a>
        </div>
    </footer>

    <script src="../js/bootstrap.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
