<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <style>
        /* Estilos para la barra de navegación */
        nav {
            background-color: #fff;
            height: 50px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }
        
        li {
            margin: 0 10px;
        }
        
        a {
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.2s ease-in-out;
        }
        
        a:hover {
            color: #e66e59;
        }
        
        /* Estilos para dispositivos móviles */
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                height: auto;
                padding: 10px 0;
            }
            
            ul {
                flex-direction: column;
                align-items: flex-start;
            }
            
            li {
                margin: 5px 0;
            }
        }
        
        h1 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            margin-top: 20px;
        }
        
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Alineación horizontal al centro */
            align-items: center; /* Alineación vertical al centro */
        }
        
        .gallery-img {
            width: 200px;
            height: 200px;
            margin: 10px;
            transition: transform 0.3s ease;
        }
        
        .gallery-img:hover {
            transform: scale(1.2);
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="Galeria de Fotos.html">Galeria de Fotos</a>
                </li>
                <li>
                    <a href="Productos.html">Productos</a>
                </li>
                <li>
                    <a href="Contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="Sobre nosotros.html">Sobre nosotros</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Galeria de Fotos</h1>
    <div class="gallery">
        <img src="../img/ALOCACIA .jpg" alt="Alocacia" class="gallery-img">
        <img src="../img/ANTURIO.jpg" alt="Anturio" class="gallery-img">
        <img src="../img/CRISANTEMO AMARILLO.jpg" alt="Crisantemo" class="gallery-img">
        <img src="../img/JACINTO.jpg" alt="Jacinto" class="gallery-img">
        <img src="../img/HELECHO.jpg" alt="Helecho" class="gallery-img">
        <img src="../img/AFELANDRA.jpg" alt="Alocacia" class="gallery-img">
        <img src="../img/ALOCACIA .jpg" alt="Alocacia" class="gallery-img">
        <img src="../img/ALOCACIA .jpg" alt="Alocacia" class="gallery-img">
        <img src="../img/ALOCACIA .jpg" alt="Alocacia" class="gallery-img">
    </div>
      
    <footer>
        <p>© 2023 Flores&Plantas. Todos los derechos reservados.</p>
    </footer>

    <script src="../js/bootstrap.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
