<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <script src="../index.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="../img/LOGO FYP.png">

    <style>
        /* Estilos para la barra de navegación */
        nav {
            background-color: #fff;
            height: 50px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }
        
        li {
            margin: 0 10px;
        }
        
        a {
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.2s ease-in-out;
        }
        
        a:hover {
            color: #e66e59;
        }
        
        /* Estilos para dispositivos móviles */
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                height: auto;
                padding: 10px 0;
            }
            
            ul {
                flex-direction: column;
                align-items: flex-start;
            }
            
            li {
                margin: 5px 0;
            }
        }
        
        h1 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="Galeria de Fotos.html">Galeria de Fotos</a>
                </li>
                <li>
                    <a href="Productos.html">Productos</a>
                </li>
                <li>
                    <a href="Contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="Sobre nosotros.html">Sobre nosotros</a>
                </li>
            </ul>
        </nav>
        
    </header>
    <h1>Productos</h1>
    <div class="container caja-bootstrap">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt inventore ipsam sapiente nisi commodi quam obcaecati. Totam aut rem ipsam, quam tempore obcaecati dignissimos temporibus nobis quasi voluptates odit? Fuga.</p>
</div>
<link rel="stylesheet" href="js/bootstrap.min.js">
<
<div style="margin-top: 700px;"></footer>
    <footer style="background-color: #333; color: #fff; text-align: center; padding: 10px;">
<p>© 2023 Flores&Plantas. Todos los derechos reservados.</p></div>



<script src="index.js"></script>
<link rel="stylesheet" href="js/bootstrap.min.js">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html