<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="../img/LOGO FYP.png">
    <style>
        /* Estilos para la barra de navegación */
        nav {
            background-color: #fff;
            height: 50px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        li {
            margin: 0 10px;
        }

        a {
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.2s ease-in-out;
            padding: 5px 10px;
            border-radius: 5px;
        }

        a:hover {
            color: #e66e59;
            background-color: #f8f8f8;
        }

        /* Estilos para dispositivos móviles */
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                height: auto;
                padding: 10px 0;
            }

            ul {
                flex-direction: column;
                align-items: flex-start;
            }

            li {
                margin: 5px 0;
            }
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            margin-top: 20px;
        }

        .caja-bootstrap {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="Galeria de Fotos.html">Galería de Fotos</a>
                </li>
                <li>
                    <a href="Productos.html">Productos</a>
                </li>
                <li>
                    <a href="Contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="Sobre nosotros.html">Sobre nosotros</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Sobre nosotros</h1>
    <div class="container caja-bootstrap">
        <p>
            Somos de la ciudad de Rivera, ubicado en Uruguay, empezamos este emprendimiento hace ya 3 años, hicimos un
            curso de cuidados de plantas y así fue como surgió esta idea de crear un vivero, con un poco de ayuda lo
            construimos.
        </p>
        <p>
            Empezamos de a poco, al principio reciclábamos macetas, usábamos cualquier cosa que se pareciera a una
            maceta y pudiera contener una planta, bolsitas de leche, la caja de la leche, usábamos lo que podíamos. Nos
            creamos una página de Facebook y así empezamos a publicar fotos de nuestras plantas, de a poco la gente
            empezó a conocernos y cada vez más les gustaban nuestros productos.
        </p>
        <p>
            En la misma plataforma de Facebook empezamos a hacer directos, es decir, los "Lives" de Facebook, que son
            directos que duran aproximadamente 2 horas, dependiendo de cuántas plantas tengamos para ofrecer. A la gente
            le gustó esta idea de compartir nuestros productos y así comenzaron nuestros directos mostrando nuestras
            plantas.
        </p>
        <p>
            Cuando empezamos también exponíamos en diferentes puntos de la ciudad de Rivera, exponíamos en la rotonda del
            Cementerio y en la esquina donde hay una verdulería. Ahí les ofrecíamos a la gente que pasaba, siempre
            teníamos algunos clientes, también le vendíamos a la misma verdulería que estaba a metros de nosotros.
        </p>
        <p>
            Y así empezamos, no todos los días eran buenos, a veces perdíamos mercadería, a veces no había buenas ventas,
            pero después de 3 años de ganar y fracasar, aquí estamos. Hoy en día tenemos clientes en todo el país y hemos
            ganado mucha confianza de muchas personas.
        </p>
    </div>

    <footer>
        <p>© 2023 Flores&amp;Plantas. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100093166321564" target="_blank">
                <img src="../img/facebook.png" alt="Logo de Facebook" style="width: 30px;">
            </a>
            <a href="https://www.instagram.com/flores_plantas1/" target="_blank">
                <img src="../img/instagram.png" alt="Logo de Instagram" style="width: 30px;">
            </a>
        </div>
    </footer>

</body>

</html>
